frontend/www/index.html
<!DOCTYPE html>
<html>
  <title>The Good Network</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <static-files>
      <include path="**.*"/>
          <include path="/images/**.*" />
  </static-files>
  <style>
  html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
  </style>

  <body class="w3-theme-l5">
  <!-- Navbar -->
  <div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>The Good Network</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
        <a href="#" class="w3-bar-item w3-button">10 new favors that suits you</a>
        <a href="#" class="w3-bar-item w3-button">John Doe posted a new favor</a>
        <a href="#" class="w3-bar-item w3-button">Jane shared your favor post</a>
      </div>
    </div>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
      <img src="../images/avatar.jpg" class="w3-circle" style="height:23px;width:23px" alt="avatar">
    </a>
  </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
  </div>

  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
          <h4 class="w3-center">My Profile</h4>
          <p class="w3-center"><img src="../images/avatar2.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
          <hr>
          <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Skills: Office, Windows, ...</p>
          <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
          </div>
        </div>
        <br>
        
        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> My Favors</button>
            <div id="Demo1" class="w3-hide w3-container">
              <p>No pending favors ...</p>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Schedule</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>You are not participating in any favor at the moment...</p>
            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> Coworkers</button>
            <div id="Demo3" class="w3-hide w3-container">
          <div class="w3-row-padding">
          <br>
            <div class="w3-half">
              <img src="../images/avatar.jpg" style="width:100%" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../images/avatar2.png" style="width:100%" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../images/avatar3.png" style="width:100%" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../images/avatar6.png" style="width:100%" class="w3-margin-bottom">
            </div>
          </div>
            </div>
          </div>      
        </div>
        <br>
        
        <!-- Interests --> 
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p>Skills</p>
            <p>
              <span class="w3-tag w3-small w3-theme-d5">Office</span>
              <span class="w3-tag w3-small w3-theme-d4">Network</span>
              <span class="w3-tag w3-small w3-theme-d3">Windows 10</span>
              <span class="w3-tag w3-small w3-theme-d2">Visual Studio Code</span>
              <span class="w3-tag w3-small w3-theme-d1">C#</span>
              <span class="w3-tag w3-small w3-theme">C++</span>
              <span class="w3-tag w3-small w3-theme-l1">C</span>
              <span class="w3-tag w3-small w3-theme-l2">.NET</span>
              <span class="w3-tag w3-small w3-theme-l3">Photoshop</span>
              <span class="w3-tag w3-small w3-theme-l4">Excel</span>
              <span class="w3-tag w3-small w3-theme-l5">Macros</span>
            </p>
          </div>
        </div>
        <br>
        
        <!-- Alert Box -->
        <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p><strong>Hey!</strong></p>
          <p>People are looking for favors. Find out who.</p>
        </div>
      
      <!-- End Left Column -->
      </div>
      
      <!-- Middle Column -->
      <div class="w3-col m7">
      
        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h6 class="w3-opacity">Favors</h6>
                <p contenteditable="true" class="w3-border w3-padding">My Favor: Post your issue</p>
                <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button> 
              </div>
            </div>
          </div>
        </div>
        
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="../images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">1 min</span>
          <h4>John Doe</h4><br>
          <h5><img src="../images/coin.png" alt="Points" height="20" width="20">: 50</h5>
          <hr class="w3-clear">
          <p>I am having a problem in Visual Studio Code when attempting to create a particular class within the .NET version of our project. Does anyone knows how can I fix it?</p>
            <div class="w3-row-padding" style="margin:0 -16px">
              <div class="w3-half">
                <img src="../images/VSC.gif" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
              </div>
              <div class="w3-half">
                <img src="../images/VSC.jpeg" style="width:100%" alt="Nature" class="w3-margin-bottom">
            </div>
          </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> Help</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i> Comment</button> 
        </div>
        
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="../images/avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">16 min</span>
          <h4>Jane Doe</h4><br>
          <h5><img src="../images/coin.png" alt="Points" height="20" width="20">: 50</h5>
          <hr class="w3-clear">
          <p>Hi everyone! Unfortunately I have a very important personal commitment on Friday after 3 pm, could someone replace me for a couple of hours?</p>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> Help</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
        </div>  

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="../images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">32 min</span>
          <h4>Angie Jane</h4><br>
          <h5><img src="../images/coin.png" alt="Points" height="20" width="20">: 50</h5>
          <hr class="w3-clear">
          <p>Free accounting course available</p>
          <img src="../images/accounting.jpg" style="width:100%" class="w3-margin-bottom">
          <p>We have a free accounting course available for those who want to develop their skills. The appointment is in the A building on Friday at 6 pm.</p>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> Assist</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
        </div> 
        
      <!-- End Middle Column -->
      </div>
      
      <!-- Right Column -->
      <div class="w3-col m2">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Upcoming Deadlines:</p>
            <img src="../images/excel.jpg" alt="Forest" style="width:100%;">
            <p><strong>Macros Issue</strong></p>
            <p>Friday 15:00</p>
            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
          </div>
        </div>
        <br>
        
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Favor Request</p>
            <img src="../images/avatar6.png" alt="Avatar" style="width:50%"><br>
            <span>Jane Doe</span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>
        
        <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
          <p>ADS</p>
        </div>
        <br>
        
        <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
          <p><i class="fa fa-bug w3-xxlarge"></i></p>
        </div>
        
      <!-- End Right Column -->
      </div>
      
    <!-- End Grid -->
    </div>
    
  <!-- End Page Container -->
  </div>
  <br>

  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
    <h5>The Good Network</h5>
  </footer>

  <script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else { 
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className = 
      x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

  </body>
</html> 

backend/Backend-Datastore/views/www/index.pug
doctype html
title The Good Network
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
link(rel='stylesheet' href='https://www.w3schools.com/lib/w3-theme-blue-grey.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
static-files
  include(path='**.*')
    include(path='/images/**.*')
style.
  html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
// Navbar
.w3-top
  .w3-bar.w3-theme-d2.w3-left-align.w3-large
    a.w3-bar-item.w3-button.w3-hide-medium.w3-hide-large.w3-right.w3-padding-large.w3-hover-white.w3-large.w3-theme-d2(href='javascript:void(0);' onclick='openNav()')
      i.fa.fa-bars
    a.w3-bar-item.w3-button.w3-padding-large.w3-theme-d4(href='#')
      i.fa.fa-home.w3-margin-right
      | The Good Network
    a.w3-bar-item.w3-button.w3-hide-small.w3-padding-large.w3-hover-white(href='#' title='News')
      i.fa.fa-globe
    a.w3-bar-item.w3-button.w3-hide-small.w3-padding-large.w3-hover-white(href='#' title='Account Settings')
      i.fa.fa-user
    a.w3-bar-item.w3-button.w3-hide-small.w3-padding-large.w3-hover-white(href='#' title='Messages')
      i.fa.fa-envelope
    .w3-dropdown-hover.w3-hide-small
      button.w3-button.w3-padding-large(title='Notifications')
        i.fa.fa-bell
        span.w3-badge.w3-right.w3-small.w3-green 3
      .w3-dropdown-content.w3-card-4.w3-bar-block(style='width:300px')
        a.w3-bar-item.w3-button(href='#') 10 new favors that suits you
        a.w3-bar-item.w3-button(href='#') John Doe posted a new favor
        a.w3-bar-item.w3-button(href='#') Jane shared your favor post
    a.w3-bar-item.w3-button.w3-hide-small.w3-right.w3-padding-large.w3-hover-white(href='#' title='My Account')
      img.w3-circle(src='../images/avatar.jpg' style='height:23px;width:23px' alt='avatar')
// Navbar on small screens
#navDemo.w3-bar-block.w3-theme-d2.w3-hide.w3-hide-large.w3-hide-medium.w3-large
  a.w3-bar-item.w3-button.w3-padding-large(href='#') Link 1
  a.w3-bar-item.w3-button.w3-padding-large(href='#') Link 2
  a.w3-bar-item.w3-button.w3-padding-large(href='#') Link 3
  a.w3-bar-item.w3-button.w3-padding-large(href='#') My profile
// Page Container
.w3-container.w3-content(style='max-width:1400px;margin-top:80px')
  // The Grid
  .w3-row
    // Left Column
    .w3-col.m3
      // Profile
      .w3-card.w3-round.w3-white
        .w3-container
          h4.w3-center My profile
          p.w3-center
            img.w3-circle(src='../images/avatar2.png' style='height:106px;width:106px' alt='Avatar')
          hr
          p
            img(src='../images/coin.png' alt='Points' height='20' width='20')
            |   Coins: 50
          p
            i.fa.fa-pencil.fa-fw.w3-margin-right.w3-text-theme
            |  Skills: Office, Windows, ...
          p
            i.fa.fa-birthday-cake.fa-fw.w3-margin-right.w3-text-theme
            |  April 1, 1988
      br
      // Accordion
      .w3-card.w3-round
        .w3-white
          button.w3-button.w3-block.w3-theme-l1.w3-left-align(onclick="myFunction('Demo1')")
            i.fa.fa-circle-o-notch.fa-fw.w3-margin-right
            |  My Favors
          #Demo1.w3-hide.w3-container
            p No pending favors ...
          button.w3-button.w3-block.w3-theme-l1.w3-left-align(onclick="myFunction('Demo2')")
            i.fa.fa-calendar-check-o.fa-fw.w3-margin-right
            |  Schedule
          #Demo2.w3-hide.w3-container
            p You are not participating in any favor at the moment...
          button.w3-button.w3-block.w3-theme-l1.w3-left-align(onclick="myFunction('Demo3')")
            i.fa.fa-users.fa-fw.w3-margin-right
            |  Coworkers
          #Demo3.w3-hide.w3-container
            .w3-row-padding
              br
              .w3-half
                img.w3-margin-bottom(src='../images/avatar.jpg' style='width:100%')
              .w3-half
                img.w3-margin-bottom(src='../images/avatar2.png' style='width:100%')
              .w3-half
                img.w3-margin-bottom(src='../images/avatar3.png' style='width:100%')
              .w3-half
                img.w3-margin-bottom(src='../images/avatar6.png' style='width:100%')
      br
      // Interests
      .w3-card.w3-round.w3-white.w3-hide-small
        .w3-container
          p Skills
          p
            span.w3-tag.w3-small.w3-theme-d5 Office
            span.w3-tag.w3-small.w3-theme-d4 Network
            span.w3-tag.w3-small.w3-theme-d3 Windows 10
            span.w3-tag.w3-small.w3-theme-d2 Visual Studio Code
            span.w3-tag.w3-small.w3-theme-d1 C#
            span.w3-tag.w3-small.w3-theme C++
            span.w3-tag.w3-small.w3-theme-l1 C
            span.w3-tag.w3-small.w3-theme-l2 .NET
            span.w3-tag.w3-small.w3-theme-l3 Photoshop
            span.w3-tag.w3-small.w3-theme-l4 Excel
            span.w3-tag.w3-small.w3-theme-l5 Macros
      br
      // Alert Box
      .w3-container.w3-display-container.w3-round.w3-theme-l4.w3-border.w3-theme-border.w3-margin-bottom.w3-hide-small
        span.w3-button.w3-theme-l3.w3-display-topright(onclick="this.parentElement.style.display='none'")
          i.fa.fa-remove
        p
          strong Hey!
        p People are looking for favors. Find out who.
      // End Left Column
    // Middle Column
    .w3-col.m7
      .w3-row-padding
        .w3-col.m12
          .w3-card.w3-round.w3-white
            .w3-container.w3-padding
              h6.w3-opacity Favors
              p.w3-border.w3-padding(contenteditable='true') My Favor: Post your issue
              button.w3-button.w3-theme(type='button')
                i.fa.fa-pencil
                |  &nbsp;Post
      .w3-container.w3-card.w3-white.w3-round.w3-margin
        br
        img.w3-left.w3-circle.w3-margin-right(src='../images/avatar2.png' alt='Avatar' style='width:60px')
        span.w3-right.w3-opacity 1 min
        h4 John Doe
        br
        h5
          img(src='../images/coin.png' alt='Points' height='20' width='20')
          | : 50
        hr.w3-clear
        p
          | I am having a problem in Visual Studio Code when attempting to create a particular class within the .NET version of our project. Does anyone knows how can I fix it?
        .w3-row-padding(style='margin:0 -16px')
          .w3-half
            img.w3-margin-bottom(src='../images/VSC.gif' style='width:100%' alt='Northern Lights')
          .w3-half
            img.w3-margin-bottom(src='../images/VSC.jpeg' style='width:100%' alt='Nature')
        button.w3-button.w3-theme-d1.w3-margin-bottom(type='button')
          i.fa.fa-thumbs-up
          |  Help
        button.w3-button.w3-theme-d2.w3-margin-bottom(type='button')
          i.fa.fa-comment
          |  Comment
      .w3-container.w3-card.w3-white.w3-round.w3-margin
        br
        img.w3-left.w3-circle.w3-margin-right(src='../images/avatar3.png' alt='Avatar' style='width:60px')
        span.w3-right.w3-opacity 16 min
        h4 Jane Doe
        br
        h5
          img(src='../images/coin.png' alt='Points' height='20' width='20')
          | : 50
        hr.w3-clear
        p
          | Hi everyone! Unfortunately I have a very important personal commitment on Friday after 3 pm, could someone replace me for a couple of hours?
        button.w3-button.w3-theme-d1.w3-margin-bottom(type='button')
          i.fa.fa-thumbs-up
          |  Help
        button.w3-button.w3-theme-d2.w3-margin-bottom(type='button')
          i.fa.fa-comment
          |  &nbsp;Comment
      .w3-container.w3-card.w3-white.w3-round.w3-margin
        br
        img.w3-left.w3-circle.w3-margin-right(src='../images/avatar6.png' alt='Avatar' style='width:60px')
        span.w3-right.w3-opacity 32 min
        h4 Angie Jane
        br
        h5
          img(src='../images/coin.png' alt='Points' height='20' width='20')
          | : 50
        hr.w3-clear
        p Free accounting course available
        img.w3-margin-bottom(src='../images/accounting.jpg' style='width:100%')
        p
          | We have a free accounting course available for those who want to develop their skills. The appointment is in the A building on Friday at 6 pm.
        button.w3-button.w3-theme-d1.w3-margin-bottom(type='button')
          i.fa.fa-thumbs-up
          |  Assist
        button.w3-button.w3-theme-d2.w3-margin-bottom(type='button')
          i.fa.fa-comment
          |  &nbsp;Comment
      // End Middle Column
    // Right Column
    .w3-col.m2
      .w3-card.w3-round.w3-white.w3-center
        .w3-container
          p Upcoming Deadlines:
          img(src='../images/excel.jpg' alt='Forest' style='width:100%;')
          p
            strong Macros Issue
          p Friday 15:00
          p
            button.w3-button.w3-block.w3-theme-l4 Info
      br
      .w3-card.w3-round.w3-white.w3-center
        .w3-container
          p Favor Request
          img(src='../images/avatar6.png' alt='Avatar' style='width:50%')
          br
          span Jane Doe
          .w3-row.w3-opacity
            .w3-half
              button.w3-button.w3-block.w3-green.w3-section(title='Accept')
                i.fa.fa-check
            .w3-half
              button.w3-button.w3-block.w3-red.w3-section(title='Decline')
                i.fa.fa-remove
      br
      .w3-card.w3-round.w3-white.w3-padding-16.w3-center
        p ADS
      br
      .w3-card.w3-round.w3-white.w3-padding-32.w3-center
        p
          i.fa.fa-bug.w3-xxlarge
      // End Right Column
    // End Grid
  // End Page Container
br
// Footer
footer.w3-container.w3-theme-d3.w3-padding-16
  h5 The Good Network
script.
  // Accordion
  function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
  x.previousElementSibling.className += " w3-theme-d1";
  } else {
  x.className = x.className.replace("w3-show", "");
  x.previousElementSibling.className =
  x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
  }
  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
  } else {
  x.className = x.className.replace(" w3-show", "");
  }
  }
